Homework 3 - Code the Change
============================

Question #1:
============
CREATE TABLE students (id int NOT NULL, name varchar, birth date, gpa float, grad int, PRIMARY KEY (id))


Question #2:
============
INSERT INTO students (name, birth, gpa, grad) VALUES ('Anderson', '1987-10-22', 3.9, 2014), ('Jones', '1990-4-16', 2.4, 2016), ('Hernandez', '1989­-8-­12', 3.1, 2015), ('Chen', '1990-2-4', 3.2, 2015);


Question #3:
============
DELETE FROM students WHERE name = 'Anderson';


Question #4:
============
SELECT * FROM students;


Question #5:
============
SELECT name, gpa FROM students;


Question #6:
============
SELECT name, gpa FROM students WHERE gpa > 3.0;


Question #7:
============
SELECT name, gpa FROM students WHERE gpa > 3.0 ORDER BY gpa DESC;


Question #8:
============
UPDATE students SET gpa = 2.6 WHERE name = 'Jones';


Question #9:
============
DROP TABLE students;

